[gd_scene load_steps=10 format=2]

[ext_resource path="res://Boulder.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bat.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/bg_brown.png" type="Texture" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]
[ext_resource path="res://assets/sounds/cave3.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/SimpleColor.tres" type="StyleBox" id=7]
[ext_resource path="res://assets/sounds/dead.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.4989, 483.651 )

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 519.098, 297.024 )
scale = Vector2( 26.9549, 15.8512 )
texture = ExtResource( 4 )

[node name="DeleteArea" type="Area2D" parent="."]
position = Vector2( -110.591, -9.28201 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeleteArea"]
position = Vector2( -123.796, 303.701 )
shape = SubResource( 1 )

[node name="BoulderSpawn" type="Timer" parent="."]

[node name="Cave" type="Node2D" parent="."]

[node name="Boulder" parent="Cave" instance=ExtResource( 1 )]
position = Vector2( 79.6713, 338.373 )
rotation = 0.785398
scale = Vector2( 1, 1 )
collision_layer = 4
collision_mask = 4
boulder_speed = 0

[node name="Boulder3" parent="Cave" instance=ExtResource( 1 )]
position = Vector2( 50.092, 510.498 )
rotation = -0.785398
scale = Vector2( 1, 1.5 )
boulder_speed = 0

[node name="Boulder2" parent="Cave" instance=ExtResource( 1 )]
position = Vector2( 181.786, 496.218 )
rotation = 1.22173
scale = Vector2( 1.2, 0.8 )
boulder_speed = 0

[node name="Boulder4" parent="Cave" instance=ExtResource( 1 )]
position = Vector2( 332.622, -71.4692 )
rotation = -0.261799
scale = Vector2( 2, 1 )
boulder_speed = 0

[node name="Boulder6" parent="Cave" instance=ExtResource( 1 )]
position = Vector2( 563.136, -53.7549 )
rotation = 3.14159
scale = Vector2( 1.5, 1 )
boulder_speed = 0

[node name="Boulder7" parent="Cave" instance=ExtResource( 1 )]
position = Vector2( 808.974, -47.936 )
rotation = 1.5708
scale = Vector2( 1, 1.5 )
boulder_speed = 0

[node name="Boulder11" parent="Cave" instance=ExtResource( 1 )]
position = Vector2( 1059.67, -40.0027 )
rotation = -1.5708
scale = Vector2( 1, 1.5 )
boulder_speed = 0

[node name="Boulder5" parent="Cave" instance=ExtResource( 1 )]
position = Vector2( 313.193, 659.979 )
rotation = 0.0872665
scale = Vector2( 1.5, 1 )
boulder_speed = 0

[node name="Boulder8" parent="Cave" instance=ExtResource( 1 )]
position = Vector2( 571.951, 712.191 )
rotation = 3.14159
scale = Vector2( 2, 1.5 )
boulder_speed = 0

[node name="Boulder9" parent="Cave" instance=ExtResource( 1 )]
position = Vector2( 1034.91, 665.64 )
rotation = 1.5708
scale = Vector2( 1.2, 1.5 )
boulder_speed = 0

[node name="Boulder10" parent="Cave" instance=ExtResource( 1 )]
position = Vector2( 815.818, 665.64 )
scale = Vector2( 1, 1 )
boulder_speed = 0

[node name="Bat" parent="." instance=ExtResource( 2 )]
position = Vector2( 143, 280.048 )
scale = Vector2( 0.25, 0.25 )
z_index = 10

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 252.117
margin_top = 63.464
margin_right = 770.117
margin_bottom = 272.464
grow_horizontal = 2
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "You are a bat in a dark cave
CLICK the screen to echolocate
Avoid crashing into the cave
Press SPACE to flap wings"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextTween" type="Tween" parent="Label"]

[node name="RestartButton" type="Button" parent="."]
margin_left = 345.168
margin_top = 316.705
margin_right = 674.168
margin_bottom = 372.705
grow_horizontal = 2
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 3 )
text = "Click here to restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jukebox" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="IncreaseLevel" type="Timer" parent="."]
wait_time = 5.0

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 299.0
margin_top = 272.0
margin_right = 723.0
margin_bottom = 333.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 3 )
text = "Score: "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Die" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
[connection signal="area_entered" from="DeleteArea" to="." method="_on_DeleteArea_area_entered"]
[connection signal="timeout" from="BoulderSpawn" to="." method="_on_BoulderSpawn_timeout"]
[connection signal="pressed" from="RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="timeout" from="IncreaseLevel" to="." method="_on_IncreaseLevel_timeout"]
